###
### Environment variables used by the docker/docker-compose commands
### Each variable COULD be override in a docker.env.local file 
###

# The project name (prepended along with the service names)
COMPOSE_PROJECT_NAME=myproject

# The docker-compose commands
DOCKER_COMPOSE=docker-compose -p $(COMPOSE_PROJECT_NAME)
DOCKER_COMPOSE_EXEC=$(DOCKER_COMPOSE) exec
DOCKER_COMPOSE_LOGS=$(DOCKER_COMPOSE) logs --tail=100
DOCKER_COMPOSE_UP=$(DOCKER_COMPOSE) up
DOCKER_COMPOSE_BUILD=$(DOCKER_COMPOSE) build
DOCKER_COMPOSE_STOP=$(DOCKER_COMPOSE) stop
DOCKER_COMPOSE_PS=$(DOCKER_COMPOSE) ps
DOCKER_COMPOSE_DOWN=$(DOCKER_COMPOSE) down
DOCKER_COMPOSE_RM=$(DOCKER_COMPOSE) rm
